# zhouyi

./: .gitignore  README.md  example.log.1  pom-mine.xml  pom.xml
src/main/java/com/zhinan/zhouyi/: ZhouYi.java
src/main/java/com/zhinan/zhouyi/base/: 五行.java  元素.java  十神.java  地支.java  天干.java  属相.java  干支.java  生克.java  阴阳.java
src/main/java/com/zhinan/zhouyi/common/: ColorSeries.java  Describable.java  Descriptor.java  Direction.java  Region.java  Source.java  Weather.java  ZhouYiAPI.java
src/main/java/com/zhinan/zhouyi/date/: BaseDateTime.java  DateFormatException.java  DateFormatType.java  DateTimeConstants.java  DateTimeFormatter.java  DateTimeHolder.java  DateTimeParser.java  DateType.java  GanZhiDateTime.java  LunarDateTime.java  SolarDateTime.java  SolarTerm.java
src/main/java/com/zhinan/zhouyi/desc/: BaseDescriptor.java  DescServiceLoader.java  Descriptor.java  IDescriptor.java  ZhouYiDescriptor.java  八门描述器.java  十神描述器.java  卦辞描述器.java  周易描述器.java  命主描述器.java  命局描述器.java  基础描述器.java  爻辞描述器.java  运势描述器.java
src/main/java/com/zhinan/zhouyi/desc/divine/: 八门描述器.java  卦辞描述器.java  爻辞描述器.java  称骨描述器.java
src/main/java/com/zhinan/zhouyi/desc/fate/: 事业描述器.java  健康描述器.java  八字描述器.java  十神描述器.java  合婚描述器.java  命主描述器.java  命局描述器.java  学业描述器.java  情感描述器.java  旺衰描述器.java  格局描述器.java  能量描述器.java  财运描述器.java  运势描述器.java
src/main/java/com/zhinan/zhouyi/desc/mingyi/: 八字描述器.java  十神描述器.java  命主描述器.java  命局描述器.java  运势描述器.java
src/main/java/com/zhinan/zhouyi/desc/xinghe/: 八字描述器.java  十神描述器.java  命主描述器.java  命局描述器.java  运势描述器.java
src/main/java/com/zhinan/zhouyi/divine/: 世名.java  京房八宫.java  八卦.java  六十四卦.java  占卜.java
src/main/java/com/zhinan/zhouyi/divine/common/: 世名.java  京房八宫.java  八卦.java  六十四卦.java  占卜.java
src/main/java/com/zhinan/zhouyi/divine/liuyao/: 位置.java  六亲.java  六冲.java  六合.java  六爻.java  六爻排盘.java  六神.java  卦爻.java  卦象.java
src/main/java/com/zhinan/zhouyi/divine/meihua/: 吉凶.java  梅花易数.java
src/main/java/com/zhinan/zhouyi/divine/other/: 合婚.java  称骨.java  称骨论命.java
src/main/java/com/zhinan/zhouyi/divine/qimen/: 九宫.java  九星.java  八神.java  八门.java  六仪.java  奇门遁甲.java  宫位.java  遁局.java
src/main/java/com/zhinan/zhouyi/effect/: 作用元素.java  作用关系.java  作用类别.java  作用范围.java  元素类别.java  可作用.java  可合化.java  合化冲.java  地支三会.java  地支三合.java  地支六冲.java  地支六合.java  地支六穿.java  地支半合.java  地支暗合.java  地支相刑.java  地支相破.java  天干五合.java  天干四冲.java
src/main/java/com/zhinan/zhouyi/energy/: 五行能量.java  作用.java  旺衰.java  禄根.java  能量.java
src/main/java/com/zhinan/zhouyi/fate/: 八字.java  命主.java  命局.java  命盘.java  简盘.java  纳音.java  运势.java  长生.java
src/main/java/com/zhinan/zhouyi/fate/bazi/: ENERGY_TYPE.java  FateCode.java  FatePattern.java  八字.java  六亲.java  命主.java  命局.java  命盘.java  旺衰.java  格局.java  简盘.java  纳音.java  长生.java
src/main/java/com/zhinan/zhouyi/fate/bazi/model/: FatePatternModel.java  MonthBasedModel.java  ScoreBasedModel.java
src/main/java/com/zhinan/zhouyi/fate/luck/: 大运.java  年运.java  日运.java  时运.java  月运.java  运势.java
src/main/java/com/zhinan/zhouyi/fate/star/: 化位.java  命局.java  四化.java  宫位.java  星位.java  星宫.java  星曜.java  星盘.java  星级.java  状态.java
src/main/java/com/zhinan/zhouyi/fate/util/: 健康.java  财运.java  风水物.java
src/main/java/com/zhinan/zhouyi/fortune/: BaseFortune.java  CareerFortune.java  ClassifiedFortune.java  Fortune.java  HealthFortune.java  MarriageFortune.java  StudyFortune.java  WealthFortune.java
src/main/java/com/zhinan/zhouyi/health/: 五体.java  五味.java  五官.java  五志.java  五脏.java  五色.java  六腑.java  部位.java
src/main/java/com/zhinan/zhouyi/name/: 五格.java  吉凶.java  复姓.java  姓名.java  数理.java  汉字.java  笔划.java  起名.java
src/main/java/com/zhinan/zhouyi/service/: ZhouYiService.java
src/main/java/com/zhinan/zhouyi/util/: BaziUtil.java  ChineseUtil.java  ClassUtil.java  DateUtil.java  FileUtil.java  FortuneUtil.java  OutputUtil.java  StarUtil.java
src/main/resources/data/: description64.json  dictionary.json  region.json  starStatus.json
src/test/java/com/zhinan/zhouyi/test/: BaziTest.java  DateTest.java  DivineTest.java  DoorTest.java  EffectTest.java  EnergyTest.java  FateTest.java  FortuneTest.java  NameTest.java  StarTest.java
